<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chanel Coyotes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
<Style>
 
h1 {
   
    font-family: 'Aboreto';font-size: 50px;
  text-align:center;
}

body {background-color: rgb(205, 221, 250);}

h3{
 text-align:center;
}

</style>
    
</head>
  
  
  <body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="Chanel Coyotes Logo.png" class="img-thumbnail" width="60" height="60"></a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="innovation.html">Home</a>
              <a class="nav-link" href="team.html">Team Members</a>
              <a class="nav-link" href="project.html">Innovation</a> 
              <a class="nav-link" href="robot.html">Our Robot </a> 
        </div>
      </nav>
<h1>Chanel Coyotes</h1>
<h3>FLL Submerged 2024</h3>
   <Div>
  <div style="display: flex; justify-content: center;">
  <img src="submerged-removebg-preview.png" alt="submerged logo" width="200px">
   </Div>

<div class="accordion" id="accordionPanelsStayOpenExample" style="margin: 10px;">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Missions
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
        <div class="accordion-body">
          <p>
            <li>Missions 01-03: Coral Reef Mission.</li>
            <li> Mission 04: Shark or Marine Rescue Mission.</li>
            <li>Mission 05: Ocean Cleanup Mission.</li>
            <li>Mission 06: Anchor Mission.</li>
            <li>Mission 07: Coopertition Mission.</li>
            <li>Mission 08: Sonar Mission.</li>
            <li>Mission 09: Orca Whale Mission</li>
            <li>Mission 10: Seaweed Mission.</li>
            <li>Mission 11: Sailboat Mission</li>
            <li>Mission 12: Ship Docking Mission</li>
            <li>Mission 13: Crab Cage Mission</li>
            <li>Mission 14: Shipwreck Mission</li>
            <li>Mission 15: Octopus Mission</li>
            </p>
            <p><b>Krill or Shrimp Game Pieces:</b>
               Five game pieces placed on the field, likely needing to be collected and delivered to specific locations.</p>
              
              
              <p><b>Coral Obstacles</b>
              Three small coral game pieces placed as obstacles on the field, requiring robots to navigate around them.</p>
              
              
              <p><b>Seafloor Sampling Mission</b>
              Delivering a multi-year used for seafloor sampling to a target circle located in the coral reef.</p>
              
              
              <u>The new season's missions seem exciting, with various challenges and opportunities for creative problem-solving.</u>
              
              
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          Innovation Theme
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p>FLL an international robotics competition for young students, focusing on teamwork, innovation, and problem-solving. 
            The challenge theme for the 2024/2025 season involves creating solutions for a real-world problem, typically related to a current global issue. 
            Students will design, build, and program LEGO robots to complete tasks, as well as develop an innovative project aligned with the theme. 
            This competition encourages creativity, collaboration, and a passion for STEM, while fostering skills crucial for future careers.
            What is the theme for this year’s competition? The 2024-2025 FIRST LEGO League competition theme is "SUBMERGED℠." This season's challenge encourages students to explore the layers of the ocean, uncovering the complexities of underwater ecosystems. 
            Teams will use their STEM skills and creative thinking to develop innovative solutions that could help protect and preserve marine environments. 
            This exploration of the underwater world aims to inspire students to think about how their contributions can lead to a healthier planet and more sustainable communities​ (FIRST LEGO League)​</p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
          Core values
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
        <div class="accordion-body">
          <strong>These are our core values:</strong> <p>Discovery: We explore new skills and ideas.</p>
          <p>Innovation: We use creativity and persistence to solve problems.</p>
          <p>Impact:  We apply what we learn to improve our world.</p>
          <p>Inclusion: We respect each other and embrace our differences.</p>
          <p>Teamwork: We are stronger when we work together.</p>
          <p>Fun: We enjoy and celebrate what we do!</p>
      </div>
    </div>
  </div>

</body>
    
</html>